<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ti84-Plus CE by ading2210</title>
    <style>
        body {
            padding: 0px !important;
            display: flex !important;
            flex-direction: column;
        }
        .calculatorDiv {
            outline: none !important;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script src="https://mn.testnav.com/client/texasinstruments/js/ELG-min.js"></script>
    <script id="h84statej" type="application/json" data-url="https://mn.testnav.com/client/texasinstruments/bin/No_AppsCE.h84statej"></script>
    <script id="ti84faceplate" type="application/json" data-url="https://mn.testnav.com/client/texasinstruments/images/TI84CE_touch.svg"></script>
</head>
<body>
    <div id="calculatorDiv"></div>
    <script>
        // Copyright 2024 ading2210, Source: https://github.com/ading2210/ti84pce-html5/blob/main/index.html
        const from_id = (id) => document.getElementById(id);
        const h84statej = from_id("h84statej");
        const ti84faceplate = from_id("ti84faceplate");
        const calc_div = from_id("calculatorDiv");
        const main_div = from_id("main_div");
        XMLHttpRequest.prototype.open = new Proxy(XMLHttpRequest.prototype.open, {
            apply: function (target, thisArg, args) {
                if (typeof args[1] === "string") {
                    args[1] = args[1].replace(/#.*$/, "");
                }
            Reflect.apply(target, thisArg, args);
            },
        })

        function create_blob(string) {
            if (!string) return null;
            let blob = new Blob([JSON.parse(string)]);
            return URL.createObjectURL(blob);
        }

        function main() {
            if (location.hash === "#popup" || location.protocol == "file:"){
                main_div.style.display = "none";
            }

            let default_rom = h84statej.getAttribute("data-url");
            let default_faceplate = ti84faceplate.getAttribute("data-url");

            let rom_url = create_blob(h84statej.innerHTML) || default_rom;
            let faceplate_url = create_blob(ti84faceplate.innerHTML) || default_faceplate;
        
            rom_url += "#.h84statej";
            faceplate_url += "#.svg";
            let ti84 = new TI84PCE({ROMLocation: rom_url, FaceplateLocation: faceplate_url});
        }

        main();
    </script>
</body>
</html>