<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Dev SDK 25</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @keyframes anim0 {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes anim1 {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }
    </style>
</head>
<body style="color: white;">
   <h3 class="text-semibold text-m text-white" onClick="window.location.href = window.location.pathname.replace('docs.html', 'main.html')"> &lt;- Back</h3>
    <h1 id="-span-style-color-32ae62-api-docs-span-"><span style="color: #32ae62;">API Docs</span></h1>
<p class="text-bold">Updated: 4/3/2025</p>
<p>So you&#39;re looking to use Terbium APIs. Well, you&#39;re in the right place! Terbium has a decent amount of components which I will break down below. The pages will include a description of the functions and code examples.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#launcher">Launcher</a></li>
<li><a href="#theme">Theme</a></li>
<li><a href="#desktop">Desktop</a></li>
<li><a href="#window">Window</a></li>
<li><a href="#contextmenu">Context Menu</a></li>
<li><a href="#user">User</a></li>
<li><a href="#proxy">Proxy</a></li>
<li><a href="#notification">Notification</a></li>
<li><a href="#dialog">Dialog</a></li>
<li><a href="#platform">Platform</a></li>
<li><a href="#process">Process</a></li>
<li><a href="#screen">Screen</a></li>
<li><a href="#system">System</a></li>
<li><a href="#mediaisland">Mediaisland</a></li>
<li><a href="#file">File</a></li>
<li><a href="#aditional-libraries">Additional Libraries</a></li>
</ul>
<h3 id="launcher">Launcher</h3>
<ul>
<li><p><strong>addApp</strong></p>
<ul>
<li>Description: Adds an app to the app launcher.</li>
<li>Parameters:<ul>
<li><code>props: { name: string, icon: string, src: string, etc }</code></li>
</ul>
</li>
<li>Returns: <code>Promise&lt;fullfilled&gt;</code></li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> wasadded = <span class="hljs-keyword">await</span> tb.launcher.addAdd({
  <span class="hljs-attr">name</span>: <span class="hljs-string">"Example App"</span>,
  <span class="hljs-attr">icon</span>: <span class="hljs-string">"/home/icon.png"</span>,
});
<span class="hljs-built_in">console</span>.log(wasadded)
</code></pre>
</li>
</ul>
</li>
<li><p><strong>removeApp</strong></p>
<ul>
<li>Description: Removes an app from the app launcher.</li>
<li>Parameters:<ul>
<li><code>appname: string</code> - The app id of the app to be removed.</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;boolean&gt;</code></li>
<li>Example:<pre><code class="lang-js"><span class="hljs-keyword">const</span> removed = <span class="hljs-keyword">await</span> tb.launcher.removeApp(<span class="hljs-string">"exampleapp"</span>);
<span class="hljs-keyword">if</span> (removed) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"App removed successfully"</span>);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"App not found"</span>);
}
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="theme-deprecated-">Theme [⚠ Deprecated]</h3>
<blockquote>
<p><span style="font-family: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); color: #ffd900;">⚠</span> <span style="color: #ffd900;">NOTE:</span> The Theme API is deprecated and remains as a stub for legacy applications made</p>
<ul>
<li><strong>get</strong><ul>
<li>Description: Gets the current theme settings.</li>
<li>Returns: <code>Promise&lt;object&gt;</code> - Theme settings.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> themeSettings = <span class="hljs-keyword">await</span> tb.theme.<span class="hljs-keyword">get</span>();
console.log(<span class="hljs-string">"Current Theme Settings:"</span>, themeSettings);
</code></pre>
</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>set</strong><ul>
<li>Description: Sets the theme settings.</li>
<li>Parameters:<ul>
<li><code>data: { color: string, font: string }</code> - New theme settings.</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;boolean&gt;</code> - <code>true</code> if successful.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.theme</span><span class="hljs-selector-class">.set</span>({ <span class="hljs-attribute">color</span>: <span class="hljs-string">"#ffffff"</span>, font: <span class="hljs-string">"Roboto"</span> });
<span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>("<span class="hljs-selector-tag">Theme</span> <span class="hljs-selector-tag">set</span> <span class="hljs-selector-tag">successfully</span>");
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="desktop">Desktop</h3>
<ul>
<li><p><strong>preferences</strong></p>
<ul>
<li><p><strong>setTheme</strong></p>
<ul>
<li>Description: Sets the theme color.</li>
<li>Parameters:<ul>
<li><code>color: string</code> - The new theme color.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.desktop</span><span class="hljs-selector-class">.preferences</span><span class="hljs-selector-class">.setTheme</span>("<span class="hljs-selector-id">#ff0000</span>");
<span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>("<span class="hljs-selector-tag">Theme</span> <span class="hljs-selector-tag">color</span> <span class="hljs-selector-tag">set</span> <span class="hljs-selector-tag">successfully</span>");
</code></pre>
</li>
</ul>
</li>
<li><p><strong>theme</strong></p>
<ul>
<li>Description: Retrieves the current theme color.</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - The current theme color.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> currentTheme = <span class="hljs-keyword">await</span> tb.desktop.preferences.theme();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Current theme color:"</span>, currentTheme);
</code></pre>
</li>
</ul>
</li>
<li><p><strong>setAccent</strong></p>
<ul>
<li>Description: Sets the accent color.</li>
<li>Parameters:<ul>
<li><code>color: string</code> - The new accent color.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.desktop</span><span class="hljs-selector-class">.preferences</span><span class="hljs-selector-class">.setAccent</span>("<span class="hljs-selector-id">#00ff00</span>");
<span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>("<span class="hljs-selector-tag">Accent</span> <span class="hljs-selector-tag">color</span> <span class="hljs-selector-tag">set</span> <span class="hljs-selector-tag">successfully</span>");
</code></pre>
</li>
</ul>
</li>
<li><p><strong>getAccent</strong></p>
<ul>
<li>Description: Gets the accent color.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.desktop</span><span class="hljs-selector-class">.preferences</span><span class="hljs-selector-class">.getAccent</span>();
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>wallpaper</strong></p>
<ul>
<li><p><strong>set</strong></p>
<ul>
<li>Description: Sets the wallpaper path.</li>
<li>Parameters:<ul>
<li><code>path: string</code> - The file path of the wallpaper image.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript">await tb.wallpaper<span class="hljs-meta">.set</span>(<span class="hljs-string">"/path/to/wallpaper.jpg"</span>)<span class="hljs-comment">;</span>
console.log(<span class="hljs-string">"Wallpaper set successfully"</span>)<span class="hljs-comment">;</span>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>contain</strong></p>
<ul>
<li>Description: Sets the wallpaper mode to &quot;contain&quot;.</li>
<li>Example:<pre><code class="lang-javascript">await tb.wallpaper.contain()<span class="hljs-comment">;</span>
console.log(<span class="hljs-string">"Wallpaper mode set to contain"</span>)<span class="hljs-comment">;</span>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>stretch</strong></p>
<ul>
<li>Description: Sets the wallpaper mode to &quot;stretch&quot;.</li>
<li>Example:<pre><code class="lang-javascript">await tb.wallpaper.stretch()<span class="hljs-comment">;</span>
console.log(<span class="hljs-string">"Wallpaper mode set to stretch"</span>)<span class="hljs-comment">;</span>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>cover</strong></p>
<ul>
<li>Description: Sets the wallpaper mode to &quot;cover&quot;.</li>
<li>Example:<pre><code class="lang-javascript">await tb.wallpaper.cover()<span class="hljs-comment">;</span>
console.log(<span class="hljs-string">"Wallpaper mode set to cover"</span>)<span class="hljs-comment">;</span>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>fillMode</strong></p>
<ul>
<li>Description: Retrieves the current wallpaper mode.</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - The current wallpaper mode.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> currentMode = <span class="hljs-keyword">await</span> tb.wallpaper.fillMode();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Current wallpaper mode:"</span>, currentMode);
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>dock</strong></p>
<ul>
<li><p><strong>pin</strong></p>
<ul>
<li>Description: Pins a new application to the dock.</li>
<li>Parameters:<ul>
<li><code>app: any</code> - The application to pin.</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - Returns &#39;Success&#39; if the app was pinned successfully.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dock</span><span class="hljs-selector-class">.pin</span>({ <span class="hljs-attribute">title</span>: <span class="hljs-string">"MyApp"</span>, path: <span class="hljs-string">"/path/to/myapp"</span> });
<span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>("<span class="hljs-selector-tag">Application</span> <span class="hljs-selector-tag">pinned</span> <span class="hljs-selector-tag">successfully</span>");
</code></pre>
</li>
</ul>
</li>
<li><p><strong>unpin</strong></p>
<ul>
<li>Description: Unpins an application from the dock.</li>
<li>Parameters:<ul>
<li><code>app: string</code> - The title of the application to unpin.</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - Returns &#39;Success&#39; if the app was unpinned successfully.</li>
<li>Example:<pre><code class="lang-javascript">await tb.dock.unpin(<span class="hljs-string">"MyApp"</span>)<span class="hljs-comment">;</span>
console.log(<span class="hljs-string">"Application unpinned successfully"</span>)<span class="hljs-comment">;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="window">Window</h3>
<ul>
<li><strong>close</strong><ul>
<li>Description: closes the active window.</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.close</span>()
</code></pre>
</li>
</ul>
</li>
<li><strong>minimize</strong><ul>
<li>Description: minimizes the active window.</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.minimize</span>()
</code></pre>
</li>
</ul>
</li>
<li><strong>maximize</strong><ul>
<li>Description: maximize the active window.</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.maximize</span>()
</code></pre>
</li>
</ul>
</li>
<li><strong>reload</strong><ul>
<li>Description: refreshes the iframe (if present) in the active window.</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.reload</span>()
</code></pre>
</li>
</ul>
</li>
<li><strong>getId</strong><ul>
<li>Description: Gets the ID of the currently active window.</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - Window ID.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> windowId = tb.<span class="hljs-built_in">window</span>.getId();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Current Window ID:"</span>, windowId);
</code></pre>
</li>
</ul>
</li>
<li><strong>content</strong><ul>
<li><strong>get</strong><ul>
<li>Description: Gets the current HTML Content from inside the window</li>
<li>Returns: <code>Promise&lt;HTMLDivElement&gt;</code> - The HTML Content inside the window.</li>
<li>Example:<pre><code class="lang-javascript">await tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.content</span><span class="hljs-selector-class">.get</span>()
</code></pre>
</li>
</ul>
</li>
<li><strong>set</strong><ul>
<li>Description: Sets the current HTML Content from inside the window</li>
<li>Example:<pre><code class="lang-javascript">tb.window.content.<span class="hljs-built_in">set</span>(`&lt;<span class="hljs-keyword">div</span>&gt;hi (<span class="hljs-built_in">put</span> <span class="hljs-keyword">any</span> HTML Content here)&lt;/<span class="hljs-keyword">div</span>&gt;`)
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>titlebar</strong><ul>
<li><strong>setColor</strong><ul>
<li>Description: Sets the fore-color of all the window&#39;s titlebars</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.titlebar</span><span class="hljs-selector-class">.setColor</span>(<span class="hljs-string">'#fff'</span>)
</code></pre>
</li>
</ul>
</li>
<li><strong>setText</strong><ul>
<li>Description: Sets the current window&#39;s title</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.titlebar</span><span class="hljs-selector-class">.setText</span>(<span class="hljs-string">'TB Docs'</span>)
</code></pre>
</li>
</ul>
</li>
<li><strong>setBackgroundColor</strong><ul>
<li>Description: Sets the background-color of all the window&#39;s titlebars</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.titlebar</span><span class="hljs-selector-class">.setBackgroundColor</span>(<span class="hljs-string">'#000'</span>)
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>island</strong><ul>
<li><strong>addControl</strong><ul>
<li>Description: Adds a control to the TB App Island</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.island</span><span class="hljs-selector-class">.addControl</span>({
<span class="hljs-attribute">text</span>: <span class="hljs-string">"&lt;titleofcontrol&gt;"</span>,
appname: <span class="hljs-string">"&lt;appname&gt;"</span>,
id: <span class="hljs-string">"&lt;giverandomname&gt;"</span>,
click: () =&gt; {
  // Execute code here for when clicked
}
})
</code></pre>
</li>
</ul>
</li>
<li><strong>removeControl</strong><ul>
<li>Description: Removes a control from the TB App Island</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.window</span><span class="hljs-selector-class">.island</span><span class="hljs-selector-class">.removeControl</span>({
<span class="hljs-attribute">id</span>: <span class="hljs-string">"&lt;idfromthatyouusedforaddingit&gt;"</span>,
})
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="contextmenu">ContextMenu</h3>
<ul>
<li><strong>create</strong><ul>
<li>Description: Creats a Context Menu at your desired location</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.contextmenu</span><span class="hljs-selector-class">.create</span>({
  <span class="hljs-attribute">x</span>: <span class="hljs-number">0</span>,
  y: <span class="hljs-number">0</span>,
  options: [
    { text: <span class="hljs-string">"Option 1"</span>, click: () =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Option 1 clicked"</span>) },
    { <span class="hljs-attribute">text</span>: <span class="hljs-string">"Option 2"</span>, click: () =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Option 2 clicked"</span>) },
  ]
});
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="user">User</h3>
<ul>
<li><strong>username</strong><ul>
<li>Description: Fetches the username of the current user.</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - User&#39;s username.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> username = <span class="hljs-keyword">await</span> tb.user.username();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"username:"</span>, username);
</code></pre>
</li>
</ul>
</li>
<li><strong>pfp</strong><ul>
<li>Description: Fetches the profile picture of the current user.</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - URL/Base64 Encoding of the profile picture.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> pfp = <span class="hljs-keyword">await</span> tb.user.pfp();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"PFP:"</span>, pfp);
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="proxy">Proxy</h3>
<ul>
<li><p><strong>get</strong></p>
<ul>
<li>Description: Gets the current proxy settings.</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - Proxy settings.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> proxySettings = <span class="hljs-keyword">await</span> tb.proxy.<span class="hljs-keyword">get</span>();
console.log(<span class="hljs-string">"Using:"</span>, proxySettings);
</code></pre>
</li>
</ul>
</li>
<li><p><strong>set</strong></p>
<ul>
<li>Description: Selects the proxy.</li>
<li>Parameters:<ul>
<li><code>proxy: string</code> - New proxy settings.</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;boolean&gt;</code> - <code>true</code> if successful.</li>
<li>Example:<pre><code class="lang-javascript">await tb.proxy<span class="hljs-meta">.set</span>(<span class="hljs-string">"Ultraviolet"</span>)<span class="hljs-comment">;</span>
console.log(<span class="hljs-string">"Proxy set successfully"</span>)<span class="hljs-comment">;</span>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>updateSWs</strong></p>
<ul>
<li>Description: Updates the Transport and Wisp Server of the proxy.</li>
<li>Example:<pre><code class="lang-javascript">await tb.proxy.updateSWs()<span class="hljs-comment">;</span>
console.log(<span class="hljs-string">"Service Workers updated successfully"</span>)<span class="hljs-comment">;</span>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>encode</strong></p>
<ul>
<li>Description: Encodes a URL in the desired format (Only avalible in XOR Currently)</li>
<li>Parameters:<ul>
<li><code>url: string</code> - The url to encode</li>
<li><code>encoder: string</code> - The encoder (Only avalible in XOR currently)</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;string&gt;</code></li>
<li>Example: <pre><code class="lang-javascript">await tb<span class="hljs-selector-class">.proxy</span><span class="hljs-selector-class">.encode</span>(<span class="hljs-string">'https://google.com'</span>, <span class="hljs-string">'XOR'</span>)
</code></pre>
</li>
</ul>
</li>
<li><p><strong>decode</strong></p>
<ul>
<li>Description: Decodes a URL in the desired format (Only avalible in XOR Currently)</li>
<li>Parameters:<ul>
<li><code>url: string</code> - The url to decode</li>
<li><code>decoder: string</code> - The decoder (Only avalible in XOR currently)</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;string&gt;</code></li>
<li>Example: <pre><code class="lang-javascript">await tb<span class="hljs-selector-class">.proxy</span><span class="hljs-selector-class">.decode</span>(<span class="hljs-string">'https://google.com'</span>, <span class="hljs-string">'XOR'</span>)
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="notification">Notification</h3>
<ul>
<li><strong>Message [🧪Experimental]</strong><ul>
<li>Description: The notification that has a input feild.</li>
<li>Parameters:<ul>
<li><code>message, application, iconSrc, onOk (async), txt</code></li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.notification</span><span class="hljs-selector-class">.Message</span>({ <span class="hljs-attribute">message</span>: <span class="hljs-string">"test"</span>, application: <span class="hljs-string">"System"</span>, iconSrc: <span class="hljs-string">"/assets/img/logo.png"</span>, txt: <span class="hljs-string">"fieldtext"</span> })
</code></pre>
</li>
</ul>
</li>
<li><strong>Toast</strong><ul>
<li>Description: A simple notification</li>
<li>Parameters:<ul>
<li><code>message, application, iconSrc, time</code></li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.notification</span><span class="hljs-selector-class">.Toast</span>({ <span class="hljs-attribute">message</span>: <span class="hljs-string">"test"</span>, application: <span class="hljs-string">"System"</span>, iconSrc: <span class="hljs-string">"/assets/img/logo.png"</span>, time: <span class="hljs-string">"10000"</span> })
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="dialog">Dialog</h3>
<ul>
<li><p><strong>Alert</strong></p>
<ul>
<li>Description: The Alert dialog</li>
<li>Parameters:<ul>
<li><code>props: { title: string, message: string }</code> - Alert properties.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.Alert</span>({ <span class="hljs-attribute">title</span>: <span class="hljs-string">"Alert"</span>, message: <span class="hljs-string">"This is an alert message."</span> });
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Message</strong></p>
<ul>
<li>Description: Displays a message dialog with specified properties.</li>
<li>Parameters:<ul>
<li><code>props: { title: string, defaultValue: string, onOk?: Function, onCancel?: Function }</code> - Message dialog properties.</li>
</ul>
</li>
<li><p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.Message</span>({
  <span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Message"</span>,
  defaultValue: <span class="hljs-string">"Default value"</span>,
  onOk: (value) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"OK clicked with value:"</span>, value),
  onCancel: () =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Cancel clicked"</span>)
});
</code></pre>
</li>
<li><p><strong>Select</strong></p>
<ul>
<li>Description: Lets you select a value from a dropdown</li>
<li>Parameters:<ul>
<li><code>props: { title: string, options: Array[{}] }</code></li>
</ul>
</li>
<li>Example:<pre><code class="lang-js">await tb.dialog.Select({
<span class="hljs-symbol">title:</span> <span class="hljs-string">"Enter the permission level you wish to set (Ex: Admin, User, Group, Public)"</span>,
<span class="hljs-symbol">options:</span> [{
<span class="hljs-symbol">  text:</span> <span class="hljs-string">"Admin"</span>,
<span class="hljs-symbol">  value:</span> <span class="hljs-string">"admin"</span>
}, {
<span class="hljs-symbol">  text:</span> <span class="hljs-string">"User"</span>,
<span class="hljs-symbol">  value:</span> <span class="hljs-string">"user"</span>
}, {
<span class="hljs-symbol">  text:</span> <span class="hljs-string">"Group"</span>,
<span class="hljs-symbol">  value:</span> <span class="hljs-string">"group"</span>
}, {
<span class="hljs-symbol">  text:</span> <span class="hljs-string">"Public"</span>,
<span class="hljs-symbol">  value:</span> <span class="hljs-string">"public"</span>
}],
<span class="hljs-symbol">onOk:</span> async (perm) =&gt; {
  console.log(perm)
}
})
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Auth</strong></p>
<ul>
<li>Description: TB Permissions Authentication Dialog</li>
<li>Parameters:<ul>
<li><code>props: { title: string, defaultUsername: string, onOk: Function, onCancel: Function }</code> - Auth dialog properties.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.Auth</span>({
  <span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Message"</span>,
  defaultUsername: <span class="hljs-string">"Default value"</span>,
  onOk: (user, pass) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"User and unhashed pass"</span>, user, pass),
  onCancel: () =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Cancel clicked"</span>)
});
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Permissions</strong></p>
<ul>
<li>Description: Yes or No Dialog</li>
<li>Parameters:<ul>
<li><code>props: { title: string, message: string, onOk: Function, onCancel: Function }</code> - Permission dialog properties.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.Permissions</span>({
  <span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Message"</span>,
  message: <span class="hljs-string">"Default value"</span>,
  onOk: (value) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"OK clicked with value:"</span>, value),
  onCancel: () =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Cancel clicked"</span>)
});
</code></pre>
</li>
</ul>
</li>
<li><p><strong>FileBrowser</strong></p>
<ul>
<li>Description: Simple FileBrowser Dialog</li>
<li>Parameters:<ul>
<li><code>props: { title: string, filter: string, onOk: Function }</code> - FileBrowser dialog properties.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.FileBrowser</span>({
  <span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Message"</span>,
  filter: <span class="hljs-string">".&lt;fileext&gt;"</span>,
  onOk: (value) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"File selected:"</span>, value),
});
</code></pre>
</li>
</ul>
</li>
<li><p><strong>DirectoryBrowser</strong></p>
<ul>
<li>Description: Simple FileBrowser Dialog</li>
<li>Parameters:<ul>
<li><code>props: { title: string, filter: string, onOk: Function }</code> - FileBrowser dialog properties.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.DirectoryBrowser</span>({
  <span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Message"</span>,
  defualtDir: <span class="hljs-string">"/home/"</span>,
  onOk: (value) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Selected Dir:"</span>, value),
});
</code></pre>
</li>
</ul>
</li>
<li><p><strong>SaveFile</strong></p>
<ul>
<li>Description: Simple File Saving Dialog</li>
<li>Parameters:<ul>
<li><code>props: { title: string, defualtDir: string, filename: string, onOk: Function }</code> - SaveFile dialog properties.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.SaveFile</span>({
<span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Title"</span>,
defualtDir: <span class="hljs-string">"/home/"</span>,
filename: <span class="hljs-string">"tbdocs.md"</span>,
onOk: (value) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Saved file to:"</span>, value)
})
</code></pre>
</li>
</ul>
</li>
<li><p><strong>cropper</strong></p>
<ul>
<li>Description: Image Cropper</li>
<li>Parameters:<ul>
<li><code>props: { title: string, img: string, onOk: Function }</code> - Cropper dialog properties. <strong>Image should be formated in Base64</strong></li>
</ul>
</li>
<li>Returns <code>Promise&lt;string&gt;</code> - Resolves image when the dialog is closed</li>
<li>Example:<pre><code class="lang-js"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.Cropper</span>({
<span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Title"</span>,
img: <span class="hljs-string">"data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="</span>,
onOk: (img) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"new image"</span>, img)
})
</code></pre>
</li>
</ul>
</li>
<li><p><strong>WebAuth</strong></p>
<ul>
<li>Description: Simple Authentication Dialog (for use in Web Authentication)</li>
<li>Parameters:<ul>
<li><code>props: { title: string, defaultUsername: string, onOk: Function, onCancel: Function }</code> - Auth dialog properties.<blockquote>
<p><span style="font-family: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); color: #ffd900;">⚠</span> <span style="color: #ffd900;">NOTE:</span> Because by default the password is not hashed, please encrypt the password if you plan to store the password using <code>tb.crypto</code></p>
</blockquote>
</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.dialog</span><span class="hljs-selector-class">.WebAuth</span>({
  <span class="hljs-attribute">title</span>: <span class="hljs-string">"Example Message"</span>,
  defaultUsername: <span class="hljs-string">"Default value"</span>,
  onOk: (user, pass) =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"User and unhashed pass"</span>, user, pass),
  onCancel: () =&gt; console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Cancel clicked"</span>)
});
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="platform">Platform</h3>
<ul>
<li><strong>getPlatform</strong><ul>
<li>Description: Gets the current platform the user is using</li>
<li>Returns: <code>Promise&lt;string&gt;</code> - Platform (mobile or desktop)</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> platform = <span class="hljs-keyword">await</span> tb.platform.getPlatform()
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`your on: <span class="hljs-subst">${platform}</span>`</span>)
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="process">Process</h3>
<ul>
<li><strong>kill</strong><ul>
<li>Description: Kill a process with a PID</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.process</span><span class="hljs-selector-class">.kill</span>(<span class="hljs-string">'69420'</span>)
</code></pre>
</li>
</ul>
</li>
<li><strong>list</strong><ul>
<li>Description: List all avalible processes</li>
<li>Returns: <code>Array[Windows]</code></li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.process</span><span class="hljs-selector-class">.list</span>()
</code></pre>
</li>
</ul>
</li>
<li><strong>create</strong><ul>
<li>Description: Creates a new Process (Can also be used to generate a generic window)</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.process</span><span class="hljs-selector-class">.create</span>()
</code></pre>
</li>
</ul>
</li>
<li><strong>parse</strong><ul>
<li><strong>build [🧪Experimental]</strong><ul>
<li>Description: Building Process of Custom TML Formatted Apps</li>
<li>Returns: <code>Promise&lt;string&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="screen">Screen</h3>
<ul>
<li><strong>capture</strong><ul>
<li>Description: Creates a screenshot of your screen<blockquote>
<p><span style="font-family: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); color: #ffd900;">⚠</span> <span style="color: #ffd900;">NOTE:</span> The screen capture API is used with the alt shift keybind. Be aware of that to prevent any conflictions with your application if you use a similar keybind.</p>
</blockquote>
</li>
<li>Example: <pre><code class="lang-javascript">tb<span class="hljs-selector-class">.screen</span><span class="hljs-selector-class">.capture</span>()
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="system">System</h3>
<ul>
<li><p><strong>version</strong></p>
<ul>
<li>Description: Lists the version of Terbium</li>
<li>Returns: <code>string</code> - Terbium version.</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> terbiumVersion = tb.system.<span class="hljs-keyword">version</span>();
console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"Terbium v:"</span>, terbiumVersion);
</code></pre>
</li>
</ul>
</li>
<li><p><strong>openApp</strong></p>
<ul>
<li>Description: Opens a Installed Application</li>
<li>Parameters:<ul>
<li><code>pkg: string</code> - Package ID of the app.</li>
<li><code>options: { rest?: string }</code> - Additional options for the app.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.system</span><span class="hljs-selector-class">.openApp</span>("<span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.tb</span><span class="hljs-selector-class">.app</span>", { <span class="hljs-attribute">rest</span>: <span class="hljs-string">"args"</span> });
</code></pre>
</li>
</ul>
</li>
<li><strong>download</strong><ul>
<li>Description: Download a file from the internet to the File System</li>
<li>Example: <pre><code class="lang-javascript">tb<span class="hljs-selector-class">.system</span><span class="hljs-selector-class">.download</span>(<span class="hljs-string">'https://example.com/example.txt'</span>, <span class="hljs-string">'/home/exampledownload.txt'</span>)
</code></pre>
</li>
</ul>
</li>
<li><strong>exportfs</strong><ul>
<li>Description: Exports the file system as a zip</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.system</span><span class="hljs-selector-class">.exportfs</span>();
</code></pre>
</li>
</ul>
</li>
<li><strong>users</strong><ul>
<li><strong>list</strong></li>
<li>Description: Lists all Users</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.system</span><span class="hljs-selector-class">.users</span><span class="hljs-selector-class">.list</span>();
</code></pre>
</li>
<li><strong>add</strong></li>
<li>Description: Adds a user to the system</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.system</span><span class="hljs-selector-class">.users</span><span class="hljs-selector-class">.add</span>({ <span class="hljs-string">'XSTARS'</span>, <span class="hljs-string">'terbium1234'</span>, <span class="hljs-string">'data:base64...'</span>, <span class="hljs-string">'Admin'</span> })
</code></pre>
</li>
<li><strong>remove</strong></li>
<li>Description: Removes a user from the system</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.system</span><span class="hljs-selector-class">.users</span><span class="hljs-selector-class">.remove</span>(<span class="hljs-string">'XSTARS'</span>)
</code></pre>
</li>
<li><strong>update</strong></li>
<li>Description: Updates the data on a user</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.system</span><span class="hljs-selector-class">.users</span><span class="hljs-selector-class">.add</span>({ <span class="hljs-string">'XSTARS'</span>, <span class="hljs-string">'iloveterbium'</span>, <span class="hljs-string">'data:base64...'</span>, <span class="hljs-string">'Public'</span> })
</code></pre>
</li>
</ul>
</li>
<li><strong>bootmenu</strong><ul>
<li><strong>addEntry</strong></li>
<li>Description: Adds a boot entry into the Terbium Boot Menu</li>
<li>Parameters:<ul>
<li><code>name: string</code>: The name to display in the boot menu</li>
<li><code>bootfile: string</code>: The File to boot from (FilePath)</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript">tb.<span class="hljs-keyword">system</span>.bootmenu.addEntry({ <span class="hljs-string">'Legacy TB'</span>, <span class="hljs-string">'/legacy-tb/index.html'</span> });
</code></pre>
</li>
<li><strong>addEntry</strong><ul>
<li>Description: Removes a boot entry from the Terbium Boot Menu</li>
<li>Example:<pre><code class="lang-javascript">tb.<span class="hljs-keyword">system</span>.bootmenu.removeEntry({ <span class="hljs-string">'Legacy TB'</span> });
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="mediaisland">Mediaisland</h3>
<blockquote>
<p><span style="font-family: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); color: #ffd900;">⚠</span> <span style="color: #ffd900;">NOTE:</span> Make sure that the endtime for the music and video island is formated in seconds and not milliseconds or minutes, that applies to the time parameter (start time) as well.</p>
<ul>
<li><strong>music</strong><ul>
<li>Description: Activates the Music optimized Media Island</li>
<li>Parameters:<ul>
<li><code>props: artist: string, track_name: string, album: string, time: number&lt;seconds&gt;, background: string&lt;url&gt;, endtime: number&lt;seconds&gt;</code></li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript">  <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.mediaplayer</span><span class="hljs-selector-class">.music</span>({
    <span class="hljs-attribute">track_name</span>: <span class="hljs-string">"Starboy"</span>,
    artist: <span class="hljs-string">"The Weeknd"</span>,
    endtime: <span class="hljs-string">"231"</span>,
    background: <span class="hljs-string">"https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/02/17/ce/0217ce34-c2b9-3d3d-1dec-586db3948753/23UMGIM22526.rgb.jpg/1200x1200bf-60.jpg"</span>
  })
</code></pre>
</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><p><strong>video</strong></p>
<ul>
<li>Description: Activates the Video optimized Media Island</li>
<li>Parameters:<ul>
<li><code>props: creator: string, video_name: string, time: number&lt;seconds&gt;, background: string&lt;url&gt;, endtime: number&lt;seconds&gt;</code></li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript">  <span class="hljs-selector-tag">tb</span><span class="hljs-selector-class">.mediaplayer</span><span class="hljs-selector-class">.video</span>({
    <span class="hljs-attribute">video_name</span>: <span class="hljs-string">"The school smp one year later..."</span>,
    creator: <span class="hljs-string">"Playingallday383"</span>,
    endtime: <span class="hljs-string">"1273"</span>,
    background: <span class="hljs-string">"https://i.ytimg.com/vi/kiKmSq4gxNU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLA7dIIlpVKFjx2yZTkZYqptEzKbSA"</span>
  })
</code></pre>
</li>
</ul>
</li>
<li><p><strong>hide</strong></p>
<ul>
<li>Description: Hides the media island.</li>
</ul>
</li>
<li><p><strong>pauseplay</strong></p>
<ul>
<li>Description: Pauses or plays the content connected to the media island</li>
</ul>
</li>
<li><p><strong>isExisting</strong></p>
<ul>
<li>Description: Tells you if the media island is already present or not.</li>
<li>Returns: <code>boolean</code> - True or False</li>
<li>Example:<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (tb.mediaplayer.isExisting === <span class="hljs-literal">true</span>) {
  console.log(<span class="hljs-symbol">'womp</span> womp, A island <span class="hljs-keyword">is</span> already there')
}
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="file">File</h3>
<ul>
<li><strong>handler</strong><ul>
<li><strong>openFile</strong><ul>
<li>Description: Opens a file with the associated app based on file type.</li>
<li>Parameters:<ul>
<li><code>path: string</code> - Path of the file.</li>
<li><code>type: string</code> - Type of the file.</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript">tb.<span class="hljs-built_in">file</span>.handler.openFile(<span class="hljs-string">"/home/example.txt"</span>, <span class="hljs-string">"text"</span>);
</code></pre>
</li>
</ul>
</li>
<li><strong>addHandler</strong><ul>
<li>Description: Adds a handler to a file</li>
<li>Returns: <code>Promise&lt;Boolean&gt;</code> Returns true if succeeded</li>
<li>Parameters:<ul>
<li><code>appname: string</code> - App Name</li>
<li><code>extension: string</code> - File Extension</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.file</span><span class="hljs-selector-class">.handler</span><span class="hljs-selector-class">.addHandler</span>(<span class="hljs-string">"ruffle"</span>, <span class="hljs-string">"swf"</span>)
</code></pre>
</li>
</ul>
</li>
<li><strong>removeHandler</strong><ul>
<li>Description: Adds a handler to a file</li>
<li>Returns: <code>Promise&lt;Boolean&gt;</code> Returns true if succeeded</li>
<li>Parameters:<ul>
<li><code>extension: string</code> - File Extension</li>
</ul>
</li>
<li>Example:<pre><code class="lang-javascript">tb<span class="hljs-selector-class">.file</span><span class="hljs-selector-class">.handler</span><span class="hljs-selector-class">.removeHandler</span>(<span class="hljs-string">"swf"</span>)
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="aditional-libraries">Aditional Libraries</h3>
<ul>
<li><strong><a href="https://www.npmjs.com/package/libcurl.js">libcurl</a></strong><ul>
<li>Description: The libcurl networking API, Used in Anura.net, TB Apps and tb.system.download</li>
</ul>
</li>
<li><strong><a href="https://www.npmjs.com/package/fflate">fflate</a></strong><ul>
<li>Description: ZIP tool for Anura File Manager and TB Files App</li>
</ul>
</li>
<li><strong>fs</strong><ul>
<li>Description: Stub for Filer if its undefined in the application</li>
</ul>
</li>
<li><strong>crypto</strong><ul>
<li>Description: Password Encryption Tool</li>
<li>Parameters:<ul>
<li><code>pass</code> - Password to Encrypt</li>
<li><code>file?</code> - (optional) File to save the password to</li>
</ul>
</li>
<li>Returns: <code>Promise&lt;string&gt;</code></li>
<li>Example:<pre><code class="lang-js">  <span class="hljs-keyword">const</span> gitpass = <span class="hljs-keyword">await</span> tb.crypto(<span class="hljs-string">'iloveterbium1234'</span>, <span class="hljs-string">'/system/var/git/cache.LOCK'</span>)
</code></pre>
</li>
</ul>
</li>
<li><strong>liquor</strong><ul>
<li>Description: Stub for Anura if its undefined in the application</li>
</ul>
</li>
</ul>
<p>Have fun developing for Terbium!</p> 
</body>
</html>