<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Dev SDK 25</title>
    <script src="/assets/libs/tailwind.min.js"></script>
    <script>setTimeout(() => { window.location.href = window.location.pathname.replace("index.html", "main.html") }, 2500)</script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @keyframes anim0 {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes anim1 {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center h-screen text-white">
    <div class="flex flex-col items-center justify-center gap-12 w-full">
        <div class="flex flex-col items-center justify-center">
            <svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M57.7842 44.4772C59.5943 44.4772 61.0616 43.0098 61.0616 41.1998V29.8375C61.0616 28.0274 59.5943 26.5601 57.7842 26.5601H6.3174C4.50733 26.5601 3.03998 28.0274 3.03998 29.8375V41.1998C3.03998 43.0098 4.50733 44.4772 6.3174 44.4772H19.3462C21.1562 44.4772 22.6236 45.9445 22.6236 47.7546V98.0075C22.6236 99.8176 24.0909 101.285 25.901 101.285H38.2006C40.0107 101.285 41.478 99.8176 41.478 98.0075V47.7546C41.478 45.9445 42.9454 44.4772 44.7555 44.4772H57.7842ZM121.892 49.4307C122.308 35.2024 111.996 26.6655 97.933 26.6655H71.6267C69.8166 26.6655 68.3493 28.1328 68.3493 29.9429V98.0075C68.3493 99.8176 69.8166 101.285 71.6267 101.285H98.454C114.808 101.285 122.829 94.0127 124.704 81.9977C125.587 76.6363 124.529 67.8144 115.957 62.4923C115.277 62.0701 115.269 61.0168 115.916 60.5454C120.053 57.5316 121.799 52.4355 121.892 49.4307ZM90.2131 55.8598C88.4935 55.8598 87.0995 54.4658 87.0995 52.7463V45.6936C87.0995 43.974 88.4935 42.5801 90.2131 42.5801H97.933C107.308 42.5801 106.996 55.8598 97.933 55.8598H90.2131ZM90.2131 84.738C88.4935 84.738 87.0995 83.344 87.0995 81.6244V72.5693C87.0995 70.8497 88.4935 69.4557 90.2131 69.4557H97.933C108.975 69.4557 109.183 84.738 97.933 84.738H90.2131Z" fill="url(#paint0_linear_1111_2)"></path>
                    <g filter="url(#filter0_b_1111_2)">
                    <path d="M123.718 81.8351L123.716 81.8435C122.809 87.66 120.434 92.2272 116.396 95.3565C112.344 98.4972 106.492 100.285 98.454 100.285H71.6267C70.3689 100.285 69.3493 99.2653 69.3493 98.0075V29.9429C69.3493 28.6851 70.3689 27.6655 71.6267 27.6655H97.933C104.767 27.6655 110.604 29.7387 114.668 33.4508C118.718 37.1499 121.093 42.5516 120.892 49.4015C120.806 52.162 119.166 56.9404 115.327 59.7372C114.146 60.5972 114.105 62.5195 115.429 63.3419C123.541 68.3777 124.561 76.7163 123.718 81.8351ZM60.0616 29.8375V41.1998C60.0616 42.4575 59.042 43.4772 57.7842 43.4772H44.7555C42.3931 43.4772 40.478 45.3922 40.478 47.7546V98.0075C40.478 99.2653 39.4584 100.285 38.2006 100.285H25.901C24.6432 100.285 23.6236 99.2653 23.6236 98.0075V47.7546C23.6236 45.3922 21.7085 43.4772 19.3462 43.4772H6.3174C5.05961 43.4772 4.03998 42.4575 4.03998 41.1998V29.8375C4.03998 28.5797 5.05961 27.5601 6.3174 27.5601H57.7842C59.042 27.5601 60.0616 28.5797 60.0616 29.8375ZM86.0995 45.6936V52.7463C86.0995 55.0181 87.9413 56.8598 90.2131 56.8598H97.933C100.461 56.8598 102.451 55.9251 103.807 54.4657C105.15 53.0215 105.825 51.1156 105.847 49.2317C105.869 47.3473 105.238 45.4313 103.898 43.9773C102.544 42.508 100.529 41.5801 97.933 41.5801H90.2131C87.9413 41.5801 86.0995 43.4218 86.0995 45.6936ZM86.0995 72.5693V81.6244C86.0995 83.8963 87.9413 85.738 90.2131 85.738H97.933C100.984 85.738 103.35 84.6949 104.95 83.0464C106.538 81.4093 107.307 79.2393 107.292 77.09C107.278 74.9412 106.48 72.7771 104.889 71.1456C103.288 69.5023 100.938 68.4557 97.933 68.4557H90.2131C87.9413 68.4557 86.0995 70.2974 86.0995 72.5693Z" stroke="white" stroke-opacity="0.58" stroke-width="2"></path>
                    </g>
                    <defs>
                    <filter id="filter0_b_1111_2" x="-21.16" y="2.36006" width="170.32" height="123.125" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="12.1"></feGaussianBlur>
                    <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1111_2"></feComposite>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1111_2" result="shape"></feBlend>
                    </filter>
                    <linearGradient id="paint0_linear_1111_2" x1="3.03998" y1="26.5601" x2="124.96" y2="101.285" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF8686"></stop>
                    <stop offset="0.25" stop-color="#D16FFF"></stop>
                    <stop offset="0.5" stop-color="#7CA1FF"></stop>
                    <stop offset="0.75" stop-color="#D16FFF"></stop>
                    <stop offset="1" stop-color="#FF8686"></stop>
                    </linearGradient>
                    </defs>
                </svg>
        </div>
        <div class="text-center">
            <h1 class="text-3xl font-extrabold">TB Dev SDK 2025</h1>
        </div>
        <div class="relative flex w-[80%] h-3 rounded-full bg-[#00000020] overflow-hidden"><div class="absolute h-full bg-[#50bf66] rounded-full" style="animation: 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite normal none running anim1;"></div></div>
        </div>
    </div>
</body>
</html>