<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Dev SDK 25</title>
    <script src="/assets/libs/tailwind.min.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @keyframes anim0 {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes anim1 {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }
    </style>
    <script>
          window.addEventListener("load", () => {
                  document.getElementById("usr").innerHTML = sessionStorage.getItem("currAcc")
           })
    </script>
</head>
<body class="text-white flex flex-col items-center justify-center h-screen">
    <h1 class="text-3xl mb-1">Welcome Back!</h1>
    <h4 class="text-m text-bold mb-7" id="usr">User</h4>
    <div class="flex flex-col items-center gap-12">
        <div class="w-auto h-auto" onClick="window.location.href = window.location.pathname.replace('main.html', 'manifest.html')">
            <h3 class="text-m">Create Manifest</h3>
        </div>
        <div class="w-auto h-auto" onClick="window.location.href = window.location.pathname.replace('main.html', 'docs.html')">
            <h3 class="text-m">View API Documentation</h3>
        </div>
        <div class="w-auto h-auto" onClick="window.location.href = window.location.pathname.replace('main.html', 'publish.html')">
            <h3 class="text-m">Publish Manifest (Beta)</h3>
        </div>
    </div>
    <p class="text-s text-bold mt-2">&copy; Copyright 2025 XSTARS & TerbiumOS Development Team</p>
</body>
</html>