<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Dev SDK 25</title>
    <script src="/assets/libs/tailwind.min.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @keyframes anim0 {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes anim1 {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }

        .column-layout {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        button {
            background-color: #ffffff20;
            color: #ffffff;
            padding: 8px 10px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            font-family: Inter;
            transition: 150ms ease-in-out;
            border: none;
            width: max-content;
            cursor: pointer;
        }
    
        .textbox {
            border: none;
            outline: none;
            color: rgb(211, 211, 211);
            padding: 6px 2px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            font-family: Inter;
            transition: all 150ms ease-in-out 0s;
            background-color: rgba(255, 255, 255, 0.125);
        }

        .select {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: min-content;
            backdrop-filter: blur(100px);
            background-color: rgba(255, 255, 255, 0.125);
        }

        .select .options {
            position: absolute;
            top: calc(100% + 6px);
            z-index: 9;
            left: 0px;
            width: 100%;
            max-height: 160px;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            backdrop-filter: blur(100px);
            background-color: rgba(255, 255, 255, 0.125);
            overflow: auto;
            transition: all 150ms ease-in-out 0s;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 100%;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ffffff28;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff10;
            border-radius: 8px;
        }
    </style>
    <script>
        function generateConfig() {
            const title = document.getElementById('title').value;
            const icon = document.getElementById('icon').value;
            const src = document.getElementById('src').value;
            const width = Number(document.getElementById('width').value);
            const height = Number(document.getElementById('height').value);
            const allowSnapping = Boolean(document.getElementById('allowSnapping').value);
            const allowResizing = Boolean(document.getElementById('allowResizing').value);
            const allowMultipleInstances = Boolean(document.getElementById('allowMultipleInstances').value);
            const version = document.getElementById('version').value;
            const format = document.getElementById('format').value;
            let generatedConfig;
            if (format === 'TAPP') {
                generatedConfig = {
                    "title": title,
                    "icon": icon,
                    "version": version,
                    "wmArgs": {
                        "title": {
                            "text": title,
                            "weight": 600
                        },
                        "icon": icon,
                        "src": src,
                        "size": {
                            "width": width,
                            "height": height,
                        },
                        "single": allowMultipleInstances,
                        "resizable": allowResizing,
                        "snappable": allowSnapping,
                    }
                };
            } else if (format === 'app.zip') {
                generatedConfig = {
                    "name": title,
                    "type": "auto",
                    "package": `com.tb.${title}`,
                    "index": "index.html",
                    "icon": icon,
                    "wininfo": {
                        "title": title,
                        "width": width,
                        "height": height,
                    }
                };
            }

            const outputTextbox = document.getElementById('output');
            outputTextbox.value = JSON.stringify(generatedConfig, null, 2);
        }

        async function exportConfig() {
            const formatValue = document.getElementById('format').value.trim().toLowerCase();
            let fileName = formatValue === 'tapp' ? 'tbconfig.json' : 'manifest.json';
            await window.parent.tb.dialog.SaveFile({
                title: "Save TAPP Config",
                defualtDir: "/home/",
                filename: fileName,
                onOk: (value) => {
                    Filer.fs.promises.writeFile(value, document.getElementById('output').value)
                }
            });
        }
        function exportDisk() {
            const configData = document.getElementById('output').value;
            const formatValue = document.getElementById('format').value.trim().toLowerCase();
            console.log(formatValue)
            if (formatValue === 'tapp') {
                const fileContent = new Blob([configData]);
                const fileURL = URL.createObjectURL(fileContent);
                const download = document.createElement('a');
                download.href = fileURL;
                download.download = `.tbconfig`;
                download.click();
            } else {
                const fileContent = new Blob([configData], { type: 'application/json' });
                const fileURL = URL.createObjectURL(fileContent);
                const download = document.createElement('a');
                download.href = fileURL;
                download.download = `manifest.json`;
                download.click();
            }
        }
    </script>
</head>
<body style="color: white;">
    <h3 class="text-semibold text-m text-white" onClick="window.location.href = window.location.pathname.replace('manifest.html', 'main.html')"> &lt;- Back</h3>
    <div class="column-layout">
        <div id="createContent">
            <h2>Generate a package Manifest</h2>
            <label for="title">Application Title:</label>
            <input onchange="generateConfig()" class="textbox" type="text" id="title" placeholder="Enter title">
            <div class="br"></div>
            <label for="icon">Icon Location:</label>
            <input onchange="generateConfig()" class="textbox" type="text" id="icon" placeholder="Enter icon location">
            <div class="br"></div>
            <label for="icon">Src:</label>
            <input onchange="generateConfig()" class="textbox" type="text" id="src" placeholder="Enter src (ex: index.html or https://example.com)">
            <div class="br"></div>
            <label for="width">Width:</label>
            <input onchange="generateConfig()" class="textbox" type="number" id="width" placeholder="Enter width">
            <div class="br"></div>
            <label for="height">Height:</label>
            <input onchange="generateConfig()" class="textbox" type="number" id="height" placeholder="Enter height">
            <div class="br"></div>
            <label for="allowSnapping">Allow Snapping:</label>
            <select onchange="generateConfig()" class="textbox" id="allowSnapping">
                <option value="true">True</option>
                <option value="false">False</option>
            </select>
            <div class="br"></div>
            <label onchange="generateConfig()" for="allowResizing">Allow Resizing:</label>
            <select class="textbox" id="allowResizing">
                <option value="true">True</option>
                <option value="false">False</option>
            </select>
            <div class="br"></div>
            <label for="allowMultipleInstances">Allow Multiple Instances:</label>
            <select onchange="generateConfig()" class="textbox" id="allowMultipleInstances">
                <option value="true">True</option>
                <option value="false">False</option>
            </select>
            <div class="br"></div>
            <label for="version">Version:</label>
            <input onchange="generateConfig()" class="textbox" id="version"></input>
            <div class="br"></div>
            <select onchange="generateConfig()" class="textbox" id="format" onchange="updateManifest()">
                <option value="TAPP">TAPP Config (Terbium App)</option>
                <option value="app.zip">manifest.json (Anura App)</option>
            </select>
            <div class="br"></div>
            <button onclick="exportConfig()">Export to FS</button>
            <button onclick="exportDisk()">Export to Computer</button>
        </div>
        <div id="outputContent">
            <h2>Generated Manifest</h2>
            <textarea class="textbox" id="output" style="height: 315px; width: 650px;" readonly></textarea>
        </div>
    </div>
</body>
</html>