<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Dev SDK 25</title>
    <script src="/assets/libs/tailwind.min.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @keyframes anim0 {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes anim1 {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }

        .column-layout {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        button {
            background-color: #ffffff20;
            color: #ffffff;
            padding: 8px 10px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            font-family: Inter;
            transition: 150ms ease-in-out;
            border: none;
            width: max-content;
            cursor: pointer;
        }
    
        .textbox {
            border: none;
            outline: none;
            color: rgb(211, 211, 211);
            padding: 6px 2px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            font-family: Inter;
            transition: all 150ms ease-in-out 0s;
            background-color: rgba(255, 255, 255, 0.125);
        }

        .select {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: min-content;
            backdrop-filter: blur(100px);
            background-color: rgba(255, 255, 255, 0.125);
        }

        .select .options {
            position: absolute;
            top: calc(100% + 6px);
            z-index: 9;
            left: 0px;
            width: 100%;
            max-height: 160px;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            backdrop-filter: blur(100px);
            background-color: rgba(255, 255, 255, 0.125);
            overflow: auto;
            transition: all 150ms ease-in-out 0s;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 100%;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ffffff28;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff10;
            border-radius: 8px;
        }
    </style>
</head>
<body style="color: #fff">
    <h3 class="text-semibold text-m text-white fixed z-99" onclick="window.location.href = window.location.pathname.replace('publish.html', 'main.html')"> &lt;- Back</h3>
    <div id="center-box" style="position: fixed; inset: 0; display: flex; align-items: center; justify-content: center; z-index: 10;">
        <div style="background: #222; padding: 32px 40px; border-radius: 12px; box-shadow: 0 4px 32px #0008; min-width: 320px; display: flex; flex-direction: column; gap: 20px; align-items: center;">
            <h2 style="font-size: 1.3rem; font-weight: 600;">Repository Actions (Early Access)</h2>
            <button onclick="showRepoBox('clone')" style="width: 100%;">Clone a Repo</button>
            <button onclick="showRepoBox('open')" style="width: 100%;">Open a Repo</button>
        </div>
    </div>
    <div id="repo-box" style="display:none; position: fixed; inset: 0; align-items: center; justify-content: center; z-index: 11;">
        <div id="repo-box-inner" style="background: #222; padding: 32px 40px; border-radius: 12px; box-shadow: 0 4px 32px #0008; min-width: 340px; display: flex; flex-direction: column; gap: 18px; align-items: center;">
        </div>
    </div>
    <script>
    function showRepoBox(action) {
        document.getElementById('center-box').style.display = 'none';
        const repoBox = document.getElementById('repo-box');
        const inner = document.getElementById('repo-box-inner');
        repoBox.style.display = 'flex';
        inner.innerHTML = '';
        if (action === 'clone') {
            clone();
            inner.innerHTML = `
                <h2 style="font-size: 1.3rem; font-weight: 600;">Repository Actions</h2>
                <button id="select-dir-btn" style="width: 100%;">Select TAPP Config</button>
                <input id="commit-msg" class="textbox" style="width: 100%;" placeholder="Commit message" />
                <button id="commit-btn" style="width: 100%;">Commit</button>
            `;
            document.getElementById('select-dir-btn').onclick = async () => {
                await window.parent.tb.dialog.FileBrowser({
                    title: "Select TBConfig to add",
                    onOk: async (val) => {
                        await Filer.fs.promises.writeFile(`${localStorage.getItem("gitguiRepo")}/.tbconfig`, await Filer.fs.promises.readFile(val, "utf8"))
                        document.getElementById('select-dir-btn').disabled = true;
                    }
                })
            }
            document.getElementById('commit-btn').onclick = async () => commit();
        } else if (action === 'open') {
            window.parent.tb.dialog.DirectoryBrowser({
                title: "Select a Folder to Open",
                onOk: async (val) => {
                    localStorage.setItem('gitguiRepo', val)
                    inner.innerHTML = `
                        <h2 style="font-size: 1.3rem; font-weight: 600;">Repository Actions</h2>
                        <button id="select-dir-btn" style="width: 100%;">Select TAPP Config</button>
                        <input id="commit-msg" class="textbox" style="width: 100%;" placeholder="Commit message" />
                        <button id="commit-btn" style="width: 100%;">Commit</button>
                    `;
                    document.getElementById('select-dir-btn').onclick = async () => {
                        await window.parent.tb.dialog.FileBrowser({
                            title: "Select TBConfig to add",
                            onOk: async (val) => {
                                await Filer.fs.promises.writeFile(`${localStorage.getItem("gitguiRepo")}/.tbconfig`, await Filer.fs.promises.readFile(val, "utf8"))
                                document.getElementById('select-dir-btn').disabled = true;
                            }
                        })
                    }
                    document.getElementById('commit-btn').onclick = async () => commit();
                }
            })
        }
    }
    </script>
    <script>
// (C) Copyright 2025 GitGui Authors. All rights reserved. Licensed under AGPL-3.0. See LICENSE in the project root for license information.
// This file is part of GitGui, a web-based Git GUI client.
// GitGui is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// GitGui is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// You should have received a copy of the GNU Affero General Public License
// along with GitGui.  If not, see <https://www.gnu.org/licenses/>.

function clone() {
    window.parent.tb.dialog.Message({
        title: "Enter a repository to clone",
        onOk: async (val) => {
            sessionStorage.setItem('CloneLoc', val)
            window.parent.tb.dialog.DirectoryBrowser({
                title: "Select a Folder to Open",
                onOk: async (val) => {
                    localStorage.setItem('gitguiRepo', val)
                    //await window.parent.Filer.fs.promises.mkdir(val);
                    await window.git.clone({
                        fs: window.parent.tb.fs,
                        http: window.http,
                        dir: val,
                        corsProxy: 'https://cors.isomorphic-git.org',
                        url: sessionStorage.getItem('CloneLoc'),
                        noCheckout: false,
                        singleBranch: true,
                        depth: 1,
                        onAuth: async () => {
                            return new Promise(async (resolve) => {
                                if (!sessionStorage.getItem("ghAuth")) {
                                    await window.parent.tb.dialog.WebAuth({
                                        title: "GitHub Authentication",
                                        onOk: async ({ username, password }) => {
                                            const data = `${username}:${password}`;
                                            sessionStorage.setItem("ghAuth", data)
                                            resolve({ username, password })
                                        },
                                        onCancel: () => {
                                            throw new Error('Authentication was canceled')
                                        }
                                    })
                                } else {
                                    const data = sessionStorage.getItem("ghAuth")
                                    // TODO: Add encryption
                                    const [username, password] = data.split(':')
                                    resolve({ username, password })
                                }
                            })
                        },
                        onMessage: (e) => {
                            console.log(e)
                        }
                    })
                    load(val)
                    await git.setConfig({
                        fs: window.parent.tb.fs,
                        dir: val,
                        path: 'user.name',
                        value: await window.parent.tb.user.username()
                    })
                }
            })
        }
    })
}

async function commit() {
    const Filer = window.parent.tb
    const repoDir = localStorage.getItem('gitguiRepo')
    try {
        await window.parent.Filer.fs.promises.stat(repoDir)
        const statusMatrix = await git.statusMatrix({ fs: window.parent.Filer.fs, dir: repoDir })
        console.log(statusMatrix)
        for (const [filepath, , , workingDir] of statusMatrix) {
            console.log(`Adding file: ${filepath}`)
            await git.add({ fs: window.parent.Filer.fs, dir: repoDir, filepath })
        }
        await git.commit({
            fs: window.parent.Filer.fs,
            dir: repoDir,
            message: document.getElementById("commit-msg").value || "Add TAPP Config"
        })
        const log = await git.log({ fs: window.parent.Filer.fs, dir: repoDir })
        console.log('Commit log:', log)
        await git.push({
            fs: window.parent.Filer.fs,
            http: window.http,
            dir: localStorage.getItem('gitguiRepo'),
            singleBranch: true,
            onAuth: async () => {
                return new Promise(async (resolve) => {
                    if (!sessionStorage.getItem("ghAuth")) {
                        await window.parent.tb.dialog.WebAuth({
                            title: "GitHub Authentication",
                            onOk: async ({ username, password }) => {
                                const data = `${username}:${password}`;
                                sessionStorage.setItem("ghAuth", data)
                                resolve({ username, password })
                            },
                            onCancel: () => {
                                throw new Error('Authentication was canceled')
                            }
                        })
                    } else {
                        const data = sessionStorage.getItem("ghAuth")
                        // TODO: Add encryption
                        const [username, password] = data.split(':')
                        resolve({ username, password })
                    }
                })
            },
            onMessage: (e) => {
                console.log(e)
            }
        })
    } catch (err) {
        console.error('Error during commit:', err)
    }
}
    </script>
    <script type="module">
        import http from 'https://unpkg.com/isomorphic-git/http/web/index.js'
        import git from 'https://cdn.jsdelivr.net/npm/isomorphic-git@1.30.1/+esm';
        window.git = git
        window.http = http
    </script>
</body>
</html>